WPF_POC/MainWindow.xaml

<Window x:Class="WPF_POC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   x:Name="txtInputs"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Column="0" Width="600" Height="700" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                x:Name="canvasTest"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                        Orientation="Vertical" >
                <TextBlock x:Name="txtMaxPower"/>
                <TextBlock x:Name="txtHandling"/>
                <TextBlock x:Name="txtAcceleration"/>
                <TextBlock x:Name="txtBraking"/>
                <TextBlock x:Name="txtHandBrake"/>
                <TextBlock x:Name="txtAngle"/>
                <TextBlock x:Name="txtVelocity"/>
                <TextBlock x:Name="txtPower"/>
                <TextBlock x:Name="txtSteering"/>
                
                <Button Content="Reset" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
